MainWindow.xaml

<Window x:Class="FeedbackLoopExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feedback Loop Explorer" Height="433.437" Width="1024"
				PreviewMouseMove="cvsMain_MouseMove">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Delay:" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblDelay" HorizontalAlignment="Left" Margin="50,16,0,0" TextWrapping="Wrap" Text="50ms" VerticalAlignment="Top"/>
		<Canvas x:Name="cvsMain" Margin="0,71,0,55" MouseEnter="cvsMain_MouseEnter" MouseLeave="cvsMain_MouseLeave" MouseDown="cvsMain_MouseDown" Cursor="None">
			<Ellipse x:Name="TargetBack" Width="10" Height="10" Fill="Blue" Canvas.Left="379" Canvas.Top="107"/>
			<Ellipse x:Name="ellipseMiss" Width="10" Height="10" Stroke="#808080" MouseDown="Target_MouseDown" Canvas.Left="379" Canvas.Top="107" Opacity="0"/>
			<TextBlock x:Name="textMiss" Text="miss!" Canvas.Left="137" Canvas.Top="72" FontSize="20" Opacity="0"></TextBlock>
			<Image x:Name="mouseDelayed" Source="MouseFat.png" Cursor="None" IsHitTestVisible="False" Width="19" Height="28"/>
			<Image x:Name="mouseRealtime" Source="MouseFat.png" Opacity="0.2" Cursor="None" Width="19" Height="28"/>
			<Ellipse x:Name="TargetFront" Width="10" Height="10" Fill="#01FFFFFF" MouseDown="Target_MouseDown" Canvas.Left="379" Canvas.Top="107"/>
		</Canvas>
		<TextBox x:Name="txtRealtime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="1016" Height="55" VerticalAlignment="Bottom" TextChanged="txtRealtime_TextChanged" FontSize="36" Text="TextBlock" Foreground="#50D59595"/>
		<TextBlock x:Name="txtDelayed" IsHitTestVisible="False" Foreground="#3A5998" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Margin="5,0,0,4" FontSize="36" Height="48" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="chkShowGhosting" IsChecked="True" Content="Show Ghosting" HorizontalAlignment="Left" Margin="896,19,0,0" VerticalAlignment="Top" Checked="chkShowGhosting_Checked" Unchecked="chkShowGhosting_Unchecked"/>
		<Slider x:Name="sliderDelay" Margin="90,14,0,0" VerticalAlignment="Top" Maximum="1450" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="769" />
		<Canvas x:Name="cvsPresets" HorizontalAlignment="Left" Height="23" Margin="86,40,0,0" VerticalAlignment="Top" Width="783">
			<Canvas x:Name="_50ms">
				<Polygon x:Name="_50Pointer" Points="0,5 9,0 18,5 18,9 0,9" Fill="#F1F1F1" Stroke="#4A4A4A">
				</Polygon>
				<Button Content="50ms" HorizontalAlignment="Left" Margin="-10,9,0,0" VerticalAlignment="Top" Width="39" Click="Preset_Click"/>
			</Canvas>
			<Canvas x:Name="_150ms" Canvas.Left="52">
				<Polygon x:Name="_150Pointer" Points="0,5 9,0 18,5 18,9 0,9" Fill="#F1F1F1" Stroke="#4A4A4A">
				</Polygon>
				<Button Content="150ms" HorizontalAlignment="Left" Margin="-15,9,0,0" VerticalAlignment="Top" Width="47" Click="Preset_Click"/>
			</Canvas>
			<Canvas x:Name="_250ms" Canvas.Left="105">
				<Polygon x:Name="_250Pointer" Points="0,5 9,0 18,5 18,9 0,9" Fill="#F1F1F1" Stroke="#4A4A4A">
				</Polygon>
				<Button Content="250ms" HorizontalAlignment="Left" Margin="-15,9,0,0" VerticalAlignment="Top" Width="47" Click="Preset_Click"/>
			</Canvas>
			<Canvas x:Name="_500ms" Canvas.Left="235">
				<Polygon x:Name="_500Pointer" Points="0,5 9,0 18,5 18,9 0,9" Fill="#F1F1F1" Stroke="#4A4A4A">
				</Polygon>
				<Button Content="500ms" HorizontalAlignment="Left" Margin="-15,9,0,0" VerticalAlignment="Top" Width="47" Click="Preset_Click"/>
			</Canvas>
			<Canvas x:Name="_750ms" Canvas.Left="366">
				<Polygon x:Name="_750Pointer" Points="0,5 9,0 18,5 18,9 0,9" Fill="#F1F1F1" Stroke="#4A4A4A">
				</Polygon>
				<Button Content="750ms" HorizontalAlignment="Left" Margin="-15,9,0,0" VerticalAlignment="Top" Width="47" Click="Preset_Click"/>
			</Canvas>
			<Canvas x:Name="_1000ms" Canvas.Left="498">
				<Polygon x:Name="_1000Pointer" Points="0,5 9,0 18,5 18,9 0,9" Fill="#F1F1F1" Stroke="#4A4A4A">
				</Polygon>
				<Button Content="1000ms" HorizontalAlignment="Left" Margin="-15,9,0,0" VerticalAlignment="Top" Width="47" Click="Preset_Click"/>
			</Canvas>
			<Canvas x:Name="_1250ms" Canvas.Left="628">
				<Polygon x:Name="_1250Pointer" Points="0,5 9,0 18,5 18,9 0,9" Fill="#F1F1F1" Stroke="#4A4A4A">
				</Polygon>
				<Button Content="1250ms" HorizontalAlignment="Left" Margin="-15,9,0,0" VerticalAlignment="Top" Width="47" Click="Preset_Click"/>
			</Canvas>
			<Canvas x:Name="_1500ms" Canvas.Left="758">
				<Polygon x:Name="_1500Pointer" Points="0,5 9,0 18,5 18,9 0,9" Fill="#F1F1F1" Stroke="#4A4A4A">
				</Polygon>
				<Button Content="1500ms" HorizontalAlignment="Left" Margin="-15,9,0,0" VerticalAlignment="Top" Width="47" Click="Preset_Click"/>
			</Canvas>
		</Canvas>

	</Grid>
</Window>
